<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>littleDevilfish</title>
</head>
<style type="text/css">
    *{
        box-sizing: border-box;
    }
    body{
        padding: 0;
        margin: 0;
        background-image: url(bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    #bg{
        width: 100vw;
        height: 100vh;
        background-color: rgba(0,0,0,.5);
        padding-top: 15vh;
    }
    #logo{
        width: 90vw;
        margin: 0 auto;
        text-align: center;
    }
    #logo img{
        width: 10vw;
        vertical-align: middle;
    }
    #logo span{
        font-size: 4vw;
        color: #fff;
        vertical-align: middle;
    }
    #download{
        display: block;
        text-decoration: none;
        color: rgba(0, 150, 255,1);
        text-align: center;
        width: 30vw;
        height: 10vh;
        line-height: 10vh;
        margin: 0 auto;
        font-size: 2.2vw;
        border-radius: 10px;
        margin-top: 13vh;
        cursor: pointer;
        background-color: rgba(255,255,255,.7);
    }
</style>
<body>
    <div id="bg">
        <div id="logo">
            <img src="1.png">
            <span>Little Devilfish</span>
        </div>
        <a id="download" href="http://downloadpkg.apicloud.com/app/download?path=http://7zemrs.com1.z0.glb.clouddn.com/b84bd64510593a952418dc63369cef05_d">Android下载</a>
    </div>
</body>
</html>
